
.container-fluid {
  .col-sm-9 {
    .table-responsive {
      .text-center {
        position: relative;
        margin-bottom: 24px;
        .btn.btn-danger {
          position: absolute;
          top: -7px;
          right: 0;
          padding: 8px 27px;
          font-size: 13px;
          background: #db0960;
        }
      }
    }
  }
}

.btn.btn-danger {
  a {
    color: #fff;
  }
}