.notice-write {
  padding: 15px 0 2px 0px;
  font-size: 12px;
  color: #666;
  span {
    &:before {
      display: inline-block;
      content: '';
      width: 2px;
      height: 2px;
      background: #c40651;
      margin-right: 5px;
      vertical-align: middle;
    }
  }
}
.table-responsive {
  border-top: 1px solid #000;
  .table {
    thead {
      #checkbox-all {
        margin: 0 3px 0 0;
        vertical-align: text-top;
      }
    }
    tbody {
      tr:first-child {
        border-top: 1px solid #000!important;
      }
      tr {
        th {
          width: 100px;
          border-left: none;
          background: #f3f3f3;
          text-align: right;
          vertical-align: middle;
          border-right: 1px solid #ccc;
          font-weight: normal;
          span {
            display: inline-block;
            content: '';
            width: 2px;
            height: 2px;
            background: #c40651;
            margin-right: 5px;
            vertical-align: middle;
          }
        }
        .desc {
          margin: 10px 0 0 0;
        }
      }
    }
    .form-inline {
      .topic {
        display: block;
        margin-bottom: 0;
        color: #666666;
        font-weight: normal;
        textarea {
          width: 100%;
        }
        .b_font {
          float: left;
          margin-top: 4px;
          font-weight: normal;
        }
        input {
          float: left;
          width: 91.5%;
          height: 24px;
          margin-left: 9px;
          border-radius: 0px;
          padding: 0;
          font-size: 12px;
          color: #666;
          font-weight: normal;
          &::-webkit-input-placeholder { color: #666; }
        }
      }
      .topic-width {
        width: 100%;
        margin-bottom: 0;
        input {
          width: 100%;
          height: 24px;
          padding: 0 5px;
          font-size: 12px;
          color: #666;
          font-weight: normal;
          border-radius: 0px;
          &::-webkit-input-placeholder { color: #666; }
        }
        textarea {
          width: 100%;
        }
      }
      .check-box {
        padding-left: 0;
        margin-bottom: 0;
        vertical-align: middle;
        #tbOpendate {
          height: 24px;
        }
        #tbOpentime {
          height: 22px;
        }
        input {
        }
      }
    }
    .thumb_input.form-control {
      padding: 4px 5px;
      font-size: 12px;
      color: #666;
      font-weight: normal;
    }
  }
}



/*btn*/
.btn.btn-danger.btn-default {
  margin-left: 15px;
  a {
    color: #fff;
  }
}
