
.jumbotron.menu-to-edit.clearfix{
  margin: 10px 0;
  padding: 10px 0 6px 0;
  border-radius: 0px;
  border: 1px solid #cecece;
  .menu-edit-box {
    ul {
      display: inline-block;
      margin: 0 -30px;
      li {
        display: inline-block;
        float: left;
        list-style: none;
        padding: 0 5px;
        color: #666;
        font-size: 12px;
        &:first-child,&:last-child {
          padding-top: 5px;
        }
        .menu-select-box {
          height: 24px;
          padding: 0 5px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          color: #666;
          font-size: 12px;
        }
        .btn-select {
          height: 24px;
          padding: 0 5px;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          color: #666;
          font-size: 12px;
        }
      }
    }
  }
}

.dropdown-area {
  width: 803px!important;
  .row-fluid {
    .span3.leftbox {
      float: left;
      width: 40%;
      margin-top: 11px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #ccc;
      > ul {
        padding: 0 10px;
        > li {
          list-style: none;
          border-bottom: 1px solid #ccc;
          cursor: pointer;
          .add-menu {
            margin: 0;
            padding: 5px 0 10px 0;
            border-bottom: 1px solid #ccc;
            a {
              font-size: 12px;
              color: #333;
              font-weight: 700;
              span {
                display: inline-block;
                float: right;
                padding-top: 10px;
              }
            }
          }
          .ans {
            padding: 10px 0;
            .add-menu-list {
              .tab {
                nav {
                  ul {
                    margin: 0 -10px;
                    li {
                      float: left;
                      font-size: 12px;
                      color: #666;
                      padding: 0 10px;
                    }
                  }
                }
                .content {
                  padding: 20px 20px;
                  >div {
                    padding-top: 10px;
                  }
                  ul {
                    li {
                      font-size: 12px;
                      font-weight: normal;
                      color: #666;
                      input {
                        margin-right: 5px;
                        vertical-align: text-bottom;
                      }
                    }
                  }
                  .content3 {
                    text-align: center;
                    .search-box {
                      input {
                        height: 24px;
                        font-size: 12px;
                        font-weight: normal;
                        color: #666666;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        li.is-active {
          .add-menu {
            color: #c40651;
            a {
              color: #c40651;
              span {
              }
            }
          }
        }
      }
    }
    .rightbox {
      float: right;
      width: 57%;
      .menu-to-edit {
        .menu-edit-box {
          ul {
            li {
              display: inline-block;
              vertical-align: middle;
              &:last-child {
                margin-left: 50px;
                padding-top: 0;
              }
            }
            .menu-name {
              padding-top: 12px;
            }
            .menu-subject {
              padding-top: 7px;
            }
          }
        }
      }
      .menu-structure {
        padding: 0 10px;
        > h3 {
          margin-top: 16px;
          font-size: 15px;
          font-weight: normal;
        }
        .desc {
          font-size: 12px;
          color: #333;
        }
        ul {
          width: 380px;
          padding: 0 10px 10px 10px;
          li {
            padding: 10px 0;
            h3 {
              margin: 0;
              padding: 5px 10px;
              border: 1px solid #ccc;
              background: #f2f2f2;
              a {
                font-size: 12px;
                color: #333;
                font-weight: 700;
                &:last-child {
                  float: right;
                  padding-top: 7px;
                }
                span {
                  margin-left: 10px;
                }
              }
            }
            .ans2 {
              padding: 10px;
              border: 1px solid #ccc;
              font-size: 12px;
              .ans-label {
                margin-bottom: 0;
                font-style: italic;
              }
              .nav-label {
                width: 100%;
                input {
                  width: 100%;
                }
              }
              .move {
                font-style: italic;
              }
              .origin {
                width: 100%;
                height: 24px;
                margin-bottom: 3px;
                padding-top: 3px;
                border: 1px solid #ccc;
                font-style: italic;
                a {
                  font-style: normal;
                }
              }
              .btn-cancel {
                a:first-child {
                  color: #c40651;
                }
              }
            }
          }
          li.is-active {
            .add-menu2 {
              color: #c40651;
              a {
                color: #c40651;
                span {
                }
              }
            }
          }
        }
        .menu-settings {
          border-bottom: 1px solid #ccc;
          h3 {
            margin-top: 0;
            padding-top: 16px;
            font-size: 15px;
            font-weight: normal;
            border-top: 1px solid #ccc;
          }
          .auto-add-pages {
            .setting-topic {
              display: inline-block;
              float: left;
              margin-right: 30px;
              font-size: 12px;
              font-style: italic;
              border: none;
              width: auto;
            }
            .menu-settings-input {
              display: inline-block;
              float: left;
              label {
                font-size: 12px;
              }
            }
          }
          .display-location {
            .setting-topic {
              display: inline-block;
              float: left;
              margin-right: 30px;
              font-size: 12px;
              font-style: italic;
              border: none;
              width: auto;
            }
            .menu-settings-input {
              display: block;
              label {
                font-size: 12px;
              }
            }
          }
        }
        .menu-btn {
          margin: 10px 0;
          padding: 10px 0 6px 0;
          border-radius: 0px;
          a {
            float: left;
            padding-top: 8px;
            color: #c40651;
          }
          .btn-save {
            float: right;
          }
        }
      }
    }
  }
}

/*btn*/
.select-all {
  a {
    float:left;
    // display: inline-block;
    padding-top: 12px;
  }
  .btn.btn-danger.btn-default {
    float: right;
    a {
      color: #fff;
    }
  }
}

