/*
 * Base structure
 */
*{list-style: none;}
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  font-size: 12px;
}

/* header logout btn*/
.nav.navbar-nav.navbar-right {
  margin-right: 70px;
  li {
    a {
      padding: 15px 8px;
    }
  }
}
.btn.btn-log-out {
  position: absolute;
  top: 13px;
  left: 922px;
  padding: 3px 14px;
  background: #d9d9d9;
  border: 1px solid #b6b6b6;
  border-radius: 2px;
  font-size: 12px;
}

/*nav-person*/
.navbar.navbar-inverse.navbar-fixed-top {
  background: #fff;
  border: none;
  width: 1000vw;
  .navbar-nav {
    li {
      a {
        color: #666;
        font-size: 12px;
      }
    }
    li:last-child {
      a {
        font-weight: bold;
      }
    }
  }
}

#navbar {
  background: #fff;
  .nav {
    li:first-child {
      padding-top: 15px;
      .person {
        display: inline-block;
        background:url(../img/person.png) 50% / cover no-repeat;
        height: 11px;
        width: 12px;
        margin-right: 5px;
      }
    }
  }
}

/*masthead*/
.masthead {
  nav {
    background: #6780a9;
    border-bottom: #e5e9ed;
    ul {
      width: 1000px;
      height: 38px;
      li {
        background: #6780a9;
        float: left;
        width: 276px;
        height: 38px;
        &:first-child {
          width: 172px;
          height:38px;
          span {
            display: inline-block;
            width: 155px;
          }
        }
        a {
          color: #fff;
          background: #6780a9;
          border-left: 1px solid #9e9e9e;
          text-decoration: none;
          &:hover {
            background: #c40651;
          }
        }
        &:last-child a {
          border-right: 1px solid #9e9e9e;
        }
      }
      li.active {
        a {
          background: #c40651;
          height: 38px;
        }
      }
    }
  }
}

/*
 * Global add-ons
 */

.sub-header {
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  // display: none;
}
// @media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    // overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
// }

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -15px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  color: #666;
  background-color: #f2f2f2;
  border-top: 1px solid #bfbfbf;
  font-weight: normal;
}
.nav-sidebar > li:last-child > a {
  border-bottom: 1px solid #bfbfbf;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #da0446;
  background-color: #f2f2f2;
  font-weight: bold;
  border-top: 1px solid #bfbfbf;
}

.main-view {
  > .row {
    position: relative;
    padding-left: 172px;
    .sidebar {
      position: absolute;
      top: 0;
      bottom: 0;
    }
  }
}
/*
 * Main content
 */
body .container-fluid {
  width: 1000px;
  margin: 0;
  .main {
    padding: 10px 0px 0 24px;
    float:left;
    width:828px!important;
  }
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/* Customize the nav-justified links to be fill the entire space of the .navbar */

.nav-justified {
  background-color: #eee;
  border-bottom: 1px solid #e5e9ed;
}
.menu-icon {
  margin-right: 5px;
  vertical-align: text-top;
}
.nav-justified > li > a {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 12px;
  color: #777;
  text-align: center;
  background-color: #e5e5e5; /* Old browsers */
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(top), color-stop(0%, #f5f5f5), to(#e5e5e5));
  background-image:         linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
  background-repeat: repeat-x; /* Repeat the gradient */
}
.nav-justified > .active > a,
.nav-justified > .active > a:hover,
.nav-justified > .active > a:focus {
  //background-color: #ddd;
  //background-image: none;
  //-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
  //box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
}
//.nav-justified > li:first-child > a {
//  border-radius: 5px 5px 0 0;
//}
//.nav-justified > li:last-child > a {
//  border-bottom: 0;
//  border-radius: 0 0 5px 5px;
//}

//@media (min-width: 768px) {
//  .nav-justified {
//    max-height: 52px;
//  }
//  .nav-justified > li > a {
//    border-right: 1px solid #d5d5d5;
//    border-left: 1px solid #fff;
//  }
//  .nav-justified > li:first-child > a {
//    border-left: 0;
//    border-radius: 5px 0 0 5px;
//  }
//  .nav-justified > li:last-child > a {
//    //border-right: 0;
//    border-radius: 0 5px 5px 0;
//  }
//}

/*nav*/
.navi {
  float: right;
  margin-top: -32px;
  ul {
    list-style : none;
    li {
      float: left;
      padding: 0 3.5px;
      a {
        font-size: 12px;
        color: #555;
      }
      .navi-home {
        display: inline-block;
        background:url(../img/navi-home.png) 50% / cover no-repeat;
        height: 9px;
        width: 9px;
        margin-right: 6px;
      }
      .navi-arrow {
        display: inline-block;
        background:url(../img/navi-arrow.png) 50% / cover no-repeat;
        height: 8px;
        width: 4px;
        margin-right: 6px;
      }
      .on-active {
        color: #c40651;
      }
    }
  }
}

// .masthead {
  // position: fixed;
  // z-index: 1000;
// }

/*lnb*/
.container-fluid {
  .row {
    .col-sm-3.col-md-2.sidebar {
      width: 173px;
      background: #fff;
      border-right: 1px solid #bfbfbf;
      .row-main {
        margin: 0 0 17px 0;
        font-size: 18px;
        font-weight: bold;
      }
      ul {
        li {
          a {
            padding: 7px 22px;
            font-size: 12px;
          }
        }
      }
    }
  }
  .col-sm-9.main {
    // float: right;
    .sub-header {
      border-bottom: 2px solid #c40651;
      .main-contents-topic {
        margin-top: 11px;
        margin-bottom: 16px;
        color: #c40651;
        font-size: 18px;
        font-weight: normal;
      }
    }
  }
}

/*total-row*/
.total-row {
  p {
    margin: 2px 0;
    font-size: 12px;
  }
}

/*table vertical-align*/
.table-responsive {
  font-size: 12px;
  margin-bottom: 15px;
  .table.table-bordered {
    thead {
      font-size: 12px;
      font-weight: bold;
      tr {
        background: #f3f3f3;
        border-top: 1px solid #434343;
        th {
          border-right: 1px solid #d0d0d0;
          &:first-child {
            border-left: none!important;
          }
          &:last-child {
            border-right: none!important;
          }
        }
      }
    }
    tbody {
      tr {
        td {
          vertical-align: middle;
          border-right: 1px solid #d0d0d0;
          &:first-child {
            border-left: none!important;
          }
          &:last-child {
            border-right: none!important;
          }
        }
      }
      &:last-child {
        border-bottom: 1px solid #ccc;
      }
    }
  }
}

/*pagination*/
.text-center.paging {
  .pages {
    span {
      margin-right: 5px;
    }
    a {
      color: #666;
      width: 22px;
      height: 22px;
      display: inline-block;
      line-height: 22px;
      margin: 0 5px;
      padding: 0;
      text-align: center;
      border: 1px solid #e0e0e0;
    }
    a:last-child {
      margin: 0;
    }
  }
}


footer {
  width: 100%;
  .footer {
    border-top: 3px solid #ddd;
    p {
      width: 1000px;
      padding-left: 450px;
      padding-top: 20px;
      padding-bottom: 10px;
      font-size: 12px;
      color: #999;
    }
  }
}

/*btn*/
.btn.btn-default.btn-danger {
  padding: 8px 27px;
  font-size: 13px;
  background: #db0960;
}