
.container-fluid {
  .col-sm-9 {
    .table-responsive {
      .text-center {
        position: relative;
        .btn.btn-danger {
          position: absolute;
          top: 15px;
          right: 0;
        }
      }
    }
  }
}

.jumbotron.calendar-search.clearfix {
  margin-top: 15px;
  margin-bottom: 0px;
  padding-right: 20px;
  padding-left: 0;
  height: 92px;
  padding: 48px 0;
  border-radius: 0px;
  border: 1px solid #cecece;
  .search_box {
    margin-top: -44px;
    margin-left: -20px;
    ul {
      float: left;
      transform: translateY(calc(50% + -4px));
      .b_font {
        margin-right: 12px;
        label {
          font-size: 14px;
          font-weight: bold;
          color: #666;
        }
        &:before {
          display: inline-block;
          content: '';
          width: 2px;
          height: 2px;
          background: #c40651;
          margin-right: 5px;
          vertical-align: middle;
        }
      }
      .date {
        width: 103px;
        height: 23px;
        border: 1px solid #bbb;
        &::-webkit-input-placeholder {
          color: #666;
          font-size: 12px;
          padding-left: 6px;
        }
      }
      a {
        vertical-align: -webkit-baseline-middle;
        margin-top: 5px;
      }
    }
    .btn.btn-default.btn-lg {
      float: right;
      margin-top: 17px;
      margin-right: 20px;
      padding: 14px 35px;
      border: 1px solid #aeaeae;
      background: #ddd;
      border-radius: 2px;
      font-size: 14px;
      font-weight: bold;
    }
  }
}